#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
    aliases {
        dut-dio-in = &dut_dio_in_pin;
        dut-dio-out = &dut_dio_out_pin;
        uart-test = &usart2;
        uart-test = &usart6;
        dut-pwmout1 = &dut_pwm_out_1;
        dut-pwmout2 = &dut_pwm_out_2;
        dut-pwmin1 = &dut_pwm_in_1;
        dut-pwmin2 = &dut_pwm_in_2;
    };

    dut_dio_inputs {
        compatible = "gpio-keys";

        dut_dio_in_pin: dut_dio_in_pin {
            gpios = <&gpiob 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            label = "DUT_DIO_IN_PB8";
        };
    };

    dut_dio_outputs {
        compatible = "gpio-leds";

        dut_dio_out_pin: dut_dio_out_pin {
            gpios = <&gpiob 9 GPIO_ACTIVE_HIGH>;
            label = "DUT_DIO_OUT_PB9";
        };
    };

    dut_pwm_outputs {
        compatible = "pwm-leds";

        dut_pwm_out_1: dut_pwm_out_1 {
            pwms = <&pwm2 1 0 PWM_POLARITY_NORMAL>;
            label = "DUT_PWM_OUT_PA0";
        };

        dut_pwm_out_2: dut_pwm_out_2 {
            pwms = <&pwm2 2 0 PWM_POLARITY_NORMAL>;
            label = "DUT_PWM_OUT_PA1";
        };
    };

    dut_pwm_inputs {
        compatible = "pwm-leds";

        dut_pwm_in_1: dut_pwm_in_1 {
            pwms = <&pwm3 1 0 PWM_POLARITY_NORMAL>;
            label = "DUT_PWM_IN_PB4";
        };

        dut_pwm_in_2: dut_pwm_in_2 {
            pwms = <&pwm3 2 0 PWM_POLARITY_NORMAL>;
            label = "DUT_PWM_IN_PB5";
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
    pinctrl-names = "default";
};

&usart6 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart6_tx_pa11 &usart6_rx_pa12>;
    pinctrl-names = "default";
};


&timers2 {
    status = "okay";

    pwm2: pwm {
        status = "okay";
        pinctrl-0 = <&tim2_ch1_pa0 &tim2_ch2_pa1>;
        pinctrl-names = "default";
    };
};

&timers3 {
    status = "okay";
    st,prescaler = <83>; /* Divide 84MHz by 84 to get 1MHz timer clock */

    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5>;
        pinctrl-names = "default";
    };
};

