ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800343d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1078980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000194 00  AX  0   0  4
  [ 2] text              PROGBITS        08000198 0002b0 008c38 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008dd0 008ee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008dd8 008ef0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008e70 008f88 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008ff0 009108 0002a8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08009298 0093b0 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        080092bc 0093d4 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        080092cc 0093e4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080092e8 009400 00004c 00   A  0   0  4
  [11] shell_area        PROGBITS        08009334 00944c 00002c 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        08009360 009478 000030 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        08009390 0094a8 000104 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        08009494 0095ac 000008 00   A  0   0  4
  [15] tbss              NOBITS          0800949c 0095b4 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        080094a0 0095b8 001f58 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20000000 00b5c8 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 00b510 000088 00  WA  0   0  4
  [19] device_states     PROGBITS        20000088 00b598 000018 00  WA  0   0  1
  [20] k_heap_area       PROGBITS        200000a0 00b5b0 000014 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00b5c8 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b5e8 001aa8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d090 06c8e9 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 079979 0127d1 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 08c14a 02cadb 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0b8c28 004278 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0bcea0 00c7e0 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0c9680 0256b9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0eed39 005888 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f45c1 000032 00      0   0  1
  [31] .last_section     PROGBITS        0800b4ac 00b5c4 000004 00  WA  0   0  4
  [32] bss               NOBITS          200000b8 00b5f8 000836 00  WA  0   0  8
  [33] noinit            NOBITS          20000900 00b5f8 001840 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0f45f4 00a4f0 10     35 1541  4
  [35] .strtab           STRTAB          00000000 0feae4 008a12 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1074f6 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008ee8 0x08008dd0 0x08008dd0 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0b3f8 0x0b3f8 RWE 0x8
  LOAD           0x00b510 0x20000000 0x0800b3f8 0x000b4 0x000b4 RW  0x4
  LOAD           0x00b5c4 0x0800b4ac 0x0800b4ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x02088 RW  0x40
  TLS            0x0095b4 0x0800949c 0x0800949c 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
