ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          603644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000194 00  AX  0   0  4
  [ 2] text              PROGBITS        08000194 0002ac 00423c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080043d0 0044e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080043d8 0044f0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004468 004580 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080045d4 0046ec 0002a8 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        08004880 004998 000030 00   A  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        080048b0 0049c8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080048d4 0049ec 000010 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        080048e4 0049fc 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        080048ec 004a04 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        08004908 004a20 00004c 00   A  0   0  4
  [13] tbss              NOBITS          08004954 004a6c 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08004954 004a6c 000858 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 0053a0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0052c4 0000bc 00  WA  0   0  4
  [17] device_states     PROGBITS        200000bc 005380 00001c 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 0053a0 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0053c0 001030 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0063f0 033b68 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 039f58 00a446 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 04439e 01ae70 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 05f210 0022e4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0614f4 009009 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 06a4fd 017c2d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 08212a 003e88 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 085fb2 000032 00      0   0  1
  [28] .last_section     PROGBITS        08005284 00539c 000004 00  WA  0   0  4
  [29] bss               NOBITS          200000d8 0053d8 000388 00  WA  0   0  8
  [30] noinit            NOBITS          20000480 0053d8 001240 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 085fe4 006a00 10     32 806  4
  [32] .strtab           STRTAB          00000000 08c9e4 006a78 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 09345c 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0044e8 0x080043d0 0x080043d0 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x051ac 0x051ac RWE 0x8
  LOAD           0x0052c4 0x20000000 0x080051ac 0x000d8 0x000d8 RW  0x4
  LOAD           0x00539c 0x08005284 0x08005284 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000d8 0x200000d8 0x00000 0x015e8 RW  0x40
  TLS            0x004a6c 0x08004954 0x08004954 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
