ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004c7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1519208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000194 00  AX  0   0  4
  [ 2] text              PROGBITS        08000198 0002b0 00b1f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800b390 00b4a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b398 00b4b0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b438 00b550 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b5b8 00b6d0 0002a8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800b860 00b978 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800b884 00b99c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0800b894 00b9ac 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0800b8b0 00b9c8 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        0800b8fc 00ba14 000068 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0800b964 00ba7c 000010 00   A  0   0  4
  [13] shell_area        PROGBITS        0800b974 00ba8c 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0800b9a4 00babc 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0800b9d4 00baec 000118 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        0800baec 00bc04 000008 00   A  0   0  4
  [17] tbss              NOBITS          0800baf4 00bc0c 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        0800baf8 00bc10 002528 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20000000 00e274 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 00e138 00008c 00  WA  0   0  4
  [21] device_states     PROGBITS        2000008c 00e1c4 000018 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200000a4 00e1dc 000038 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        200000dc 00e214 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        200000e0 00e218 000034 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20000114 00e24c 000014 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000128 00e260 000010 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00e274 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00e298 001f98 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 010230 0b068b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0c08bb 016510 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0d6dcb 037a74 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 10e840 005174 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1139b4 00e4bc 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 121e70 032df5 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 154c65 0081d8 00      0   0  1
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 15ce3d 000032 00      0   0  1
  [37] .last_section     PROGBITS        0800e158 00e270 000004 00  WA  0   0  4
  [38] bss               NOBITS          20000138 00e278 000fa0 00  WA  0   0  8
  [39] noinit            NOBITS          20001100 00e278 001b80 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 15ce70 00c150 10     41 1844  4
  [41] .strtab           STRTAB          00000000 168fc0 009c79 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 172c39 00022d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b4a8 0x0800b390 0x0800b390 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0e020 0x0e020 RWE 0x8
  LOAD           0x00e138 0x20000000 0x0800e020 0x00138 0x00138 RW  0x4
  LOAD           0x00e270 0x0800e158 0x0800e158 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000138 0x20000138 0x00000 0x02b48 RW  0x40
  TLS            0x00bc0c 0x0800baf4 0x0800baf4 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
